[VirusTotalDomainInfo]
display_location = both
fields = domain, src_host, dest_host, query, site
label = VirusTotal domain information for $@field_value$
link.method = get
link.target = blank
link.uri = https://www.virustotal.com/en/domain/$@field_value$/information/
type = link

[VirusTotalIPInfo]
display_location = both
fields = ip, src_ip, dest_ip, src, dest
label = VirusTotal IP information for $@field_value$
link.method = get
link.target = blank
link.uri = https://www.virustotal.com/en/ip-address/$@field_value$/information/
type = link
